{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mycitycouncil_db;Username=postgres;Password=28sql31"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "EnableInProduction": true
  }
}